{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mobilestore.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5555"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production"
}
